Repository: thewingsmission/office-politics
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_tw

# appTitle
source: Office Politics
zh: 职场政治
zh_tw: 職場政治

# appTagline
source: Predict the next move. Walk the floor.
zh: 预判下一步。在办公室里走动。
zh_tw: 預判下一步。在辦公室裡走動。

source: Language
zh: 语言
zh_tw: 語言

# arcadeTitle
source: Arcade
zh: 街机
zh_tw: 街機

# arcadeBody
source: Landscape floor games: Slap Desk, Credit Chase, Rumour Flip, 5pm Ghost.
zh: 横屏办公室小游戏：拍同事、追回功劳、翻转谣言、躲开五点同步。
zh_tw: 橫屏辦公室小遊戲：拍同事、追回功勞、翻轉謠言、躲開五點同步。

# coachTitle
source: Coach
zh: 教练
zh_tw: 教練

# coachBody
source: Private advice, reply simulator, and roleplay.
zh: 私密建议、回复推演、情景演练。
zh_tw: 私密建議、回覆推演、情境演練。

# mapTitle
source: Office map
zh: 办公室地图
zh_tw: 辦公室地圖

# mapBody
source: Place desks and colleagues. Built in a later step.
zh: 摆放工位和同事。后续步骤提供。
zh_tw: 擺放工位和同事。後續步驟提供。

source: Coming next
zh: 下一步
zh_tw: 下一步

# landscapeOnly
source: This app is landscape only.
zh: 本应用仅支持横屏。
zh_tw: 本應用僅支援橫屏。

# authSubtitle
source: An account is required. Coaching data stays private to you.
zh: 需要账户。教练数据只属于你。
zh_tw: 需要帳戶。教練資料只屬於你。

# sensitiveWarning
source: Do not upload confidential or sensitive material. Use fake names for colleagues.
zh: 请勿上传机密或敏感材料。同事请使用化名。
zh_tw: 請勿上傳機密或敏感資料。同事請使用化名。

source: Email
zh: 邮箱
zh_tw: 電子郵件

source: Password
zh: 密码
zh_tw: 密碼

source: Sign in
zh: 登录
zh_tw: 登入

source: Create account
zh: 创建账户
zh_tw: 建立帳戶

# haveAccount
source: Already have an account? Sign in
zh: 已有账户？去登录
zh_tw: 已有帳戶？去登入

# needAccount
source: New here? Create an account
zh: 还没有账户？去创建
zh_tw: 還沒有帳戶？去建立

source: Account
zh: 账户
zh_tw: 帳戶

source: Sign out
zh: 退出登录
zh_tw: 登出

# exportAccount
source: Export my data
zh: 导出我的数据
zh_tw: 匯出我的資料

source: Delete account
zh: 删除账户
zh_tw: 刪除帳戶

# deleteAccountConfirm
source: This permanently deletes your account on this device, and in the cloud when Supabase is connected.
zh: 将永久删除此设备上的账户；若已连接 Supabase，云端记录也会删除。
zh_tw: 將永久刪除此裝置上的帳戶；若已連接 Supabase，雲端紀錄也會刪除。

# deleteAccountAction
source: Delete permanently
zh: 永久删除
zh_tw: 永久刪除

source: Cancel
zh: 取消
zh_tw: 取消

# planFree
source: Free
zh: 免费
zh_tw: 免費

# planPremium
source: Premium
zh: 订阅
zh_tw: 訂閱

# planContest
source: Contest pass
zh: 竞赛通行证
zh_tw: 競賽通行證

# planExpires
source: Access until {date}
zh: 有效期至 {date}
zh_tw: 有效期至 {date}

# premiumUntilForever
source: Active subscription
zh: 订阅有效
zh_tw: 訂閱有效

# paywallTitle
source: Coach is a subscription
zh: 教练功能需要订阅
zh_tw: 教練功能需要訂閱

# paywallBody
source: Arcade contests stay free. Subscribe to use Coach, or win a daily, weekly, or monthly contest for a time-limited pass. If you would rather spend time than money, rewarded ads will give you a fair shot in those contests.
zh: 街机竞赛保持免费。订阅后可使用教练；也可参加每日、每周、每月竞赛赢取限时通行证。如果更愿意花时间而不是花钱，激励广告会在竞赛里给你公平的机会。
zh_tw: 街機競賽保持免費。訂閱後可使用教練；也可參加每日、每週、每月競賽贏取限時通行證。如果更願意花時間而不是花錢，激勵廣告會在競賽裡給你公平的機會。

source: Subscribe
zh: 订阅
zh_tw: 訂閱

# subscribeHint
source: Store billing comes later. This grants a 30-day premium pass so the rest of the app can be built against a real access flag.
zh: 应用商店扣费稍后接入。现在会发放 30 天通行证，方便后续功能读取真实的权限标记。
zh_tw: 應用商店扣款稍後接入。現在會發放 30 天通行證，方便後續功能讀取真實的權限標記。

# contestCta
source: Back to arcade
zh: 返回街机
zh_tw: 返回街機

# exported
source: Account export copied
zh: 账户导出已复制
zh_tw: 帳戶匯出已複製

# invalidCredentials
source: Email or password is wrong.
zh: 邮箱或密码不正确。
zh_tw: 電子郵件或密碼不正確。

# emailTaken
source: That email already has an account.
zh: 该邮箱已有账户。
zh_tw: 該電子郵件已有帳戶。

# weakPassword
source: Use at least 8 characters.
zh: 请使用至少 8 个字符。
zh_tw: 請使用至少 8 個字元。

# invalidEmail
source: Enter a valid email.
zh: 请输入有效邮箱。
zh_tw: 請輸入有效電子郵件。

# confirmEmail
source: Check your email to confirm this account.
zh: 请查收邮件以确认账户。
zh_tw: 請查收郵件以確認帳戶。

# genericError
source: Something went wrong. Try again.
zh: 出了点问题，请重试。
zh_tw: 出了點問題，請重試。

# coachLocked
source: Subscription required
zh: 需要订阅
zh_tw: 需要訂閱

# accountEmail
source: Signed in as {email}
zh: 当前登录 {email}
zh_tw: 目前登入 {email}

# localAccountNote
source: Demo account stored on this device. Connect Supabase to use a cloud account.
zh: 演示账户保存在此设备。连接 Supabase 后可使用云端账户。
zh_tw: 示範帳戶保存在此裝置。連接 Supabase 後可使用雲端帳戶。

# cloudAccountNote
source: Cloud account. Export and delete apply to your server records.
zh: 云端账户。导出和删除会作用于服务器记录。
zh_tw: 雲端帳戶。匯出和刪除會作用於伺服器紀錄。
